<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_chrom_002_col.png" shader="alphatest"/>
  <material name="alp_chrom_003_col.png" shader="alphatest"/>
  <material name="alp_chrom_001_col.png" shader="alphatest"/>
  <material name="eye_chrom_w_001_col.png" uv-two-tex="eye_chrom_b_001_col.png" shader="decal"/>
  <material name="eye_chrom_wr_001_col.png" uv-two-tex="eye_chrom_b_r_001_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
