<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_pitb_001_col.png" shader="alphablend"/>
  <material name="alp_pitb_002_col.png" shader="alphatest"/>
  <material name="alp_pitb_003_col.png" shader="alphatest"/>
  <material name="alp_pitb_004_col.png" shader="alphatest"/>
  <material name="eye_pitb_w_001_col.png" uv-two-tex="eye_pitb_b_001_col.png" shader="decal"/>
  <material name="eye_pitb_wr_001_col.png" uv-two-tex="eye_pitb_b_l_001_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
