<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="eye_luigi_w_col.png" uv-two-tex="eye_luigi_b_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
