<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_falco_001_col.png" shader="alphatest"/>
  <material name="eye_falco_w_col.png" uv-two-tex="eye_falco_b_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
  <material name="metal_falco_002_col.png" shader="alphablend"/>
  <material name="skin_falco_001_col.png" shader="alphatest"/>
</materials>
