<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="def_punch1_002_col.png" shader="alphatest"/>
  <material name="eye_tantan_w_col.png" uv-two-tex="eye_tantan_b_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
