<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_jack_002_col.png" shader="alphatest"/>
  <material name="eye_jack_w_col.png" uv-two-tex="eye_jack_b_l_col.png" shader="decal"/>
  <material name="eye_jack_wr_col.png" uv-two-tex="eye_jack_b_r_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
