<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_trail_001_col.png" shader="alphatest"/>
  <material name="eye_trail_w_col.png" uv-two-tex="eye_trail_b_col.png" shader="decal"/>
  <material name="eye_trail_wr_col.png" uv-two-tex="eye_trail_b_r_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
