<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_bayonetta_001_col.png" shader="alphatest"/>
  <material name="alp_bayonetta_002_col.png" shader="alphatest"/>
  <material name="alp_bayonetta_003_col.png" shader="alphatest"/>
  <material name="renz.png" shader="alphablend"/>
  <material name="def_bayonetta_001_col.png" shader="alphatest"/>
  <material name="eye_bayonetta_w_col.png" uv-two-tex="leye_bayonetta_col.png" shader="decal"/>
  <material name="eye_bayonetta_wr_col.png" uv-two-tex="reye_bayonetta_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
