<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_murabito_001_col.png" shader="alphatest"/>
  <material name="eye_open1_murabito_001_col.png" shader="alphatest"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
