<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_younglink_02_col.png" shader="alphatest"/>
  <material name="eye_younglink_w_col.png" uv-two-tex="eye_younglink_b_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
