<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_dolly_001_col.png" shader="alphatest"/>
  <material name="alp_dolly_002_col.png" shader="alphatest"/>
  <material name="alp_dolly_003_col_top.png" shader="alphatest"/>
  <material name="eye_dolly_w_col.png" uv-two-tex="eye_dolly_b_col.png" shader="decal"/>
  <material name="eye_dolly_wr_col.png" uv-two-tex="eye_dolly_b_r_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
