<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_richter_002_col.png" shader="alphatest"/>
  <material name="alp_richter_003_col.png" shader="alphatest"/>
  <material name="eye_richter_w_col.png" uv-two-tex="eye_richter_b_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
