<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_palutena_001_col.png" shader="alphatest"/>
  <material name="alp_palutena_002_col.png" shader="alphatest"/>
  <material name="alp_palutena_003_col.png" shader="alphatest"/>
  <material name="eye_palutena_w_col.png" uv-two-tex="eyel_palutena_b_col.png" shader="decal"/>
  <material name="eye_palutena_wr_col.png" uv-two-tex="eyer_palutena_b_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
  <material name="metal_palutena_001_col.png" shader="alphatest"/>
</materials>
