<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_simon_002_col.png" shader="alphatest"/>
  <material name="alp_simon_003_col.png" shader="alphatest"/>
  <material name="eye_simon_w_col.png" uv-two-tex="eye_simon_b_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
