<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_wolf_001_col.png" shader="alphatest"/>
  <material name="wolf_eye_w_col.png" uv-two-tex="wolf_eye_b_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
  <material name="alp_wolf_002_col.png" shader="alphatest"/>
</materials>
