<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_krool_001_col.png" shader="alphatest"/>
  <material name="alp_krool_jue_001_col.png" shader="alphablend"/>
  <material name="eye_krool_l_w_col.png" uv-two-tex="eye_krool_l_b_col.png" shader="decal"/>
  <material name="eye_krool_r_w_col.png" uv-two-tex="eye_krool_r_b_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
