<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_inkling_girl_001_col.png" shader="alphatest"/>
  <material name="eye_inkling_girl_w_col.png" uv-two-tex="eye_inkling_girl_b_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
