<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_link_001_col.png" shader="alphatest"/>
  <material name="alp_link_002_col.png" shader="alphatest"/>
  <material name="eye_link_w_col.png" uv-two-tex="eye_link_b_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
