<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="def_wario_001_col.png" shader="alphatest"/>
  <material name="eye_wario_w_col.png" uv-two-tex="eye_wario_b_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
