<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="body_fox_001_col.png" shader="alphatest"/>
  <material name="eye_fox_001_col.png" uv-two-tex="eye_fox_002_col.png" shader="decal"/>
  <material name="head_fox_001_col.png" shader="alphatest"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
  <material name="metal_fox_002_col.png" shader="alphablend"/>
  <material name="fox_alp_001_col.png" shader="alphatest"/>
</materials>
