<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_brave11_001_col.png" shader="alphatest"/>
  <material name="alp_brave11_002_col.png" shader="alphablend"/>
  <material name="eye_brave11_w_col.png" uv-two-tex="eye_brave11_b_col.png" shader="decal"/>
  <material name="eye_brave11_wr_col.png" uv-two-tex="eye_brave11_b_r_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
