<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="eye_diddy_ouch_col.png" uv-two-tex="eye_diddy_003_col.png" shader="decal"/>
  <material name="skin_diddy_001_col_alpha.png" shader="alphatest"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
  <material name="diddy_head_shadow_col.png" shader="alphablend"/>
</materials>
