<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="alp_kamui_001_col.png" shader="alphatest"/>
  <material name="alp_kamui_002_col.png" shader="alphatest"/>
  <material name="eye_kamui_001_w_col.png" uv-two-tex="eye_kamui_001_bl_col.png" shader="decal"/>
  <material name="eye_kamui_001_wr_col.png" uv-two-tex="eye_kamui_001_br_col.png" shader="decal"/>
  <material name="mandaravaMotors_logo.png" shader="alphatest"/>
</materials>
