<?xml version="1.0" encoding="utf-8"?>
<kart name              = "Pyra"
      version           = "3"
      model-file        = "pyra.spm"
      icon-file         = "chara_0_eflame_only_00.png"
      minimap-icon-file = "chara_2_eflame_00.png"
      shadow-file       = "standard-mk8-shadow.png"
      type              = "medium"
      groups            = "Smash-Fighters"
      rgb               = "0.71 0.00 0.04" >
  <sounds engine = "large">
      <skid name="default"/>
  </sounds>
  <animations straight = "15"/>
  <wheels>
    <rear-left position = "-0.380000 0.145000 -0.425000"
                 model    = "wheel-rear-left.spm"       />
    <rear-right position = "0.380000 0.145000 -0.424999"
                 model    = "wheel-rear-right.spm"       />
    <front-left position = "-0.380000 0.113000 0.226500"
                 model    = "wheel-front-left.spm"       />
    <front-right position = "0.380000 0.113000 0.226500"
                 model    = "wheel-front-right.spm"       />
  </wheels>
  <nitro-emitter>
    <nitro-emitter-a position = "-0.168837 0.490980 -0.680492" />
    <nitro-emitter-b position = "0.168837 0.490980 -0.680492" />
  </nitro-emitter>
  <headlights>
    <object position="-0.000000 0.180000 0.818000"
            rotation="0.000000 -0.000000 0.000000"
            scale="1.000000 1.000000 1.000000"
            model="headlights.spm"/>
  </headlights>
  <exhaust file="kart_exhaust.xml"/>
</kart>
